<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.tests</groupId>
  <artifactId>DemoApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DemoApp</name>
  <url>http://maven.apache.org</url>
 <build>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        <plugins>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            <plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <groupId>org.apache.maven.plugins</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <artifactId>maven-surefire-plugin</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <version>2.21.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    <skip>true</skip>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                </configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            </plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            <plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <artifactId>maven-failsafe-plugin</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <version>2.21.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
          			<suiteXmlFiles>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            			<suiteXmlFile>${basedir}/resources/testng.xml</suiteXmlFile>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
          			</suiteXmlFiles>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
          			<skip>false</skip>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        		</configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <executions>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    <execution>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                        <goals>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                            <goal>integration-test</goal>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                            <goal>verify</goal>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                        </goals>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    </execution>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                </executions>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            </plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            <plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                <configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    <source>1.7</source>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                    <target>1.7</target>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                </configuration>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            </plugin>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        </plugins>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    </build>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  <dependencies>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>org.seleniumhq.selenium</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>selenium-firefox-driver</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>3.11.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>org.seleniumhq.selenium</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>selenium-java</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>3.11.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>org.seleniumhq.selenium</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>selenium-server</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>3.11.0</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	 	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.14.3</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>org.jsoup</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>jsoup</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>1.7.3</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>javax.mail</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>mail</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>1.5.0-b01</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>mysql</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>mysql-connector-java</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>5.1.30</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<groupId>log4j</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<artifactId>log4j</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  		<version>1.2.17</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  	</dependency>  	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
	<dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		<groupId>com.jcraft</groupId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		<artifactId>jsch</artifactId>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		<version>0.1.51</version>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
	</dependency>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  </dependencies>      
</project>

