# JeevantTest

./: AssigmentApp  BaseTest.java
DemoApp/: pom.xml
DemoApp/src/test/java/com/demo/tests/: BaseTest.java  DemoTest.java  HomePage.java
DemoApp/src/test/java/com/pages/: HomePage.java
DemoApp/test-output/: emailable-report.html  index.html  testng-results.xml
DemoApp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoApp/test-output/junitreports/: TEST-com.demo.tests.DemoTest.xml  TEST-com.demo.tests.FFDemoTest.xml
DemoApp/test-output/old/Default suite/: classes.html  methods.html
